Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: msPXrHmk/Fm5OjDHc7JSDJeGfBg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: Vr1bz3IMbpbxuhgOb5OkTc58bZ0=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: j3OJ4puwNpFTTKTLR7ndJUKcs+U=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: DM4lArWsa7sJDP7UK8ahi/39F7A=

Name: assets/bin/Data/eaeac9ce83896a04691d2590189776f5
SHA1-Digest: pT7OaliKspScVc7FNJ3rgZCpB6I=

Name: assets/bin/Data/561ccac587275c745aec500620f12fc7
SHA1-Digest: f/IvgWGJ4opItblhYH2bh4Zf/3Y=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: Sqqh8JO6K8SC1O+KDAGukRHtt6w=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: sUeN0D+EYSj5j/zdIFo4mOtq+8o=

Name: assets/bin/Data/level3
SHA1-Digest: 9xte5MlzYpAr9HpDlmJB9hwMTwg=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: xVIyMVpjbkc131N8GnWWy/hOBlY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: ph9tzNMafje9BJ7SOToJlz4YqKY=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: /VtSz4+4MhJJGWAwGd53vJNvNNo=

Name: assets/bin/Data/unity default resources
SHA1-Digest: AdO/JAVEKr8uqEh9pTefn88REU4=

Name: assets/bin/Data/a8577c885e80d8043946ac5b7abcf9a1
SHA1-Digest: /yklUh3sbwf4LPdComFlauj7/cg=

Name: assets/bin/Data/Managed/UnityEngine.StandardEvents.dll
SHA1-Digest: EUhzCR7pf3eMNTj4Q/8vu7GbOdM=

Name: resources.arsc
SHA1-Digest: 2Y+nWGeikNN6rGQH2quCDvVpRZI=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: xIRS9ZruJu813URrlg1fFbmCu2I=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: sTMF/aSw7yibdU1nF4OLp64Rx1A=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: F+J9DcKnM/dWUKouNEC6uFC7NfI=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: uJKLCPrBqu+cmgEc3j83O8RgILE=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: tjVDfRYBtKAMv/bT4MLHa5tCxRQ=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: orSZkDfSPZ3Odef87+B7kVlV6rI=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: MY0lUIxYqMOX8t/1PGhwBZX2I0Q=

Name: AndroidManifest.xml
SHA1-Digest: 3lBIOBFq8UlUphZb2mAJ1EnaaEg=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: Y9gTGtVy7wvNM6Jgr4el6FsY3vE=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: PGhmDcqdwhlKYuhM/jb/wQMgeRY=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: jsoDVXFajnOPM8kRShkffQBYfWA=

Name: assets/bin/Data/d6708eb99dec8334fb83db57b764097a
SHA1-Digest: QfDDqJQdomYH7a4VyilLtXIapO0=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: pzSHWWToenrueiMjs9JYxQzP65g=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: X99H1baFwuibXkonwunOJJhFINk=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: jfB39+pw9KkJalUAG6BSlqwNIgw=

Name: assets/bin/Data/boot.config
SHA1-Digest: 1Q8bI8QoMCtLrVmDAHNTHvlPL/Q=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: nLuJFadVN12toZ9yePhaLOnq4O4=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: ORN2mfjr0m0UhfcjPEHTCvn84Xw=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: c6Nj5FJ15qBnuLLP/rfC5A50qj0=

Name: assets/bin/Data/38ad33c152e32ee46a9bbbb0e656f7e1
SHA1-Digest: UlLY1sH4Tyl1ItSdIBVNxIfQEbI=

Name: assets/bin/Data/9aa46566e1d86644c9a55e3037e935f6
SHA1-Digest: HPo4SgHH0e3qHyUcBDpFgNVbQHY=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: ny89Jrc9y55+B6nAMiFMxQsG4Hc=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: xUN+Fy2052Gl3fPS/2NbpqLjbcg=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: nZa3ZLkqRHBexi7lx8uGAW3KfyU=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: akFmyrAP63MqGhXljtB4q6wGqIw=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: Ed2h45NxDNgFmUisSbdRfhVZEOc=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: 8VtZoAYu/BCJjuY78KkrPFCSBbE=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: VkVB+aCyUvkaMBjTE7VKhTgAqnI=

Name: assets/bin/Data/a31796e9e8816c7448b55d584c9417f1
SHA1-Digest: VauV7LSYZ9U1PRHJIbyOtfGOXSA=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: LF2mJ1rHPuB13YhjQw+8DqfVEyk=

Name: lib/armeabi-v7a/libvrapi.so
SHA1-Digest: mGg//dN0O0G65aefz8TnwKB2RaE=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: k74N2nqloSq9BK+vXLehrwYTW1w=

Name: lib/x86/libmono.so
SHA1-Digest: zPWnbthR8ZUhNK3qKpanavajTxg=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: mtxZ0lq3N7n+wHJ5BEX2m8a3Ey4=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: erpncucZqo+Kep75p/QdL7RDOpI=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: Lj6TQelVOiQQw80USpM2GsmoTG4=

Name: lib/armeabi-v7a/libvrintegrationloader.so
SHA1-Digest: Rx1hO7UMSqcK2A8+MFwPwki89Eg=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: nAOdz6sp4cwZzvGh7J7HHLs8mQk=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: VDfhqzwfE1qYW5mauhlU541/380=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: 0qn451rlrDv5nQA2PfHMNDPECTY=

Name: assets/bin/Data/Managed/UnityEngine.WebModule.dll
SHA1-Digest: CduEujElHe6MuImcfpWVJMS/kJo=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: sJlKl6SGwxDwvYWtoDfgFpq6t3s=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: kFkjnDpysTuI18DKKkWBjPlNtZY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: +90sWnYlvl/RLxZp0NN2bQ/DXmg=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: 60oY7UIKB2noztKhp5hVKQby6TQ=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: jwkFemN4bE5X9wWSG7qGhgyUA+w=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: s4xDdRDUYr63iE2QUsv5+B4O9EM=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: i3Sd7yvgFPaWl5Lyjk3gewW0UUA=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: LEKC4i1ZRma05/XdOpF1SdoDJ6w=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: E71KG/u+pfqpWF8pe7T1EGE2N8E=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: DUTehdqAXF+e1/XypKTZ9iKQvSQ=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: aTuPx1WUNyiLpD4WO4yXlQsVz6I=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: m8WB8CZUvJhEq/KJ/geSd6dCh/E=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: KPP0YVrzboYo+dfFghhrIeNTqEE=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: 7FIS8NCMM8DYRMQMBwxltpwHzwk=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: j/ugWOGmrERkAdJjdW7Tfvfp320=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: SURpEOm9qdFij2ybM0uvs2Ua28Y=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: PdhyK6LgsxF7OlFv027DK5IVyvg=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: +8AulPxr4BJhC2DNAPQOLhT1OTs=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: BvzGhHeBNrzytbgNsOXWyRfrKS0=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: OvKz4H6BK5/jlLXtGYAB5wraXew=

Name: assets/bin/Data/680577023e93e564c9b00f18b0164afa
SHA1-Digest: V+MgNmF4C2Df5/lR1PcHH6l8QpE=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: qeb5mxLw7HPyQElp8DEnx2vS2Ok=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: w5fjX+8O7Lh/mojxjDsehgLyG8w=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: FgKIO+t/xHPTefDPNuzrqbS4/c0=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: B1yrxJ+yHU39n95y51kRh3UTV3g=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: h9hu4R7Gh625JPuTF/ox0t2ZTuw=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: BKR3HKD6Vpzk500ku4XEJ74HTII=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 9YJWJw08Pczmv/udSc4lDnb1Ozk=

Name: lib/x86/libmain.so
SHA1-Digest: xWVvglhkwjbpGy+4VpNlw07L9jU=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: 80/hUv5nKTySgM6a/B8jcOi6O3I=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: erIV290LMJwrNLyqpnnNOtMudeQ=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: prk05mqYhW4ZlkqMKe2rQhhVG5c=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: mRGr4Q0qLrUaA0e+aTdFqPxrTtc=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: 7cGl7MlB41I9/lbBa92666zh0TM=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: IlWkpdOFY42DbyikwfjbCE7cAPg=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 1K5bjfk+P6oY7pU5eRAqtNjDdVA=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: UDqDqjn3lLMYeQ71NxZKoQ20XTI=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: UOSSOuT13v2iQt9nBjL/g8Ull78=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: q7GS6iKE7aw2BOd4wqx6tQPKCIs=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: zPJdwKnCQtC3pWISLT86lyaLSDE=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: Y3xHeZGgiXQJ4ZXGLN17av+f+SU=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: 9qH+4SEAzJRvO7+FZjKJ587REB8=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: NyvO/fWz3qhcIAuxVUlcsEhbaec=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: F0L2tKJVlF+IpoacgFdVCzcMlHE=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: zSEWZhT+P5aOCSulwYOQpsvzmBs=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: bgUAtyj6haqE7MnIoGw1I6bJdBY=

Name: assets/bin/Data/2ab721dccaa7e6f4693cedd904dfdcac
SHA1-Digest: OV1Q9luVOuz0Uw1FE/je/6IBdtQ=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: KDkTKhCn6SRa0pjwx+MG49OkduI=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: jyGWDlH3moZ61FQg2lEMPWlL7Cw=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: RRJ4Jr4O+ZJjVIVu9QIhYt/2NkM=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: SdHxJU3zeKcmU4pD4uD1mHiawAI=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: +NjHcDrM8vzXcDdFQEFD75BaW58=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: MGobBOamvW8Po10d3L62rROExow=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: FEfErxOlyw1196Kyh34KDbUjFSs=

Name: assets/bin/Data/ced943c76cb8fb8489bab18c3dfcdcd3
SHA1-Digest: uobS0Pf8ihO1y8LeLs7qwXSiXW0=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: yji578SrPiio0n7r71oGUEvetZA=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: RygpYnX0J8cI8u4etZJzC5+4n2Q=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: cIrAffQx+oMnTaiA+SinviiVmvo=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: 4uA/XIbtrUTmRsj0tDOCkqDoASs=

Name: lib/x86/libunity.so
SHA1-Digest: /nad5hVgClbSsHyJQcH4HEJ29Ec=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: nHVyDNTSqX+P/s4DqIwcUE0Xpeo=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: B1yoGcGcqGH7ldjGj/Lxy/IdfwY=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: 4PFrXw0XmAlcU0POZcAhm6NfNMI=

Name: lib/armeabi-v7a/libOVRPlugin.so
SHA1-Digest: n/K81SjM9gnSBgOcAc3Y/d5qRgM=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: XAnvuwnQqPb88iPiFdEmrY0cMJg=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: gZifKBadaKmFLEWz8YsWHM3wKPA=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: xUtA8m9ypDvL9EgSyqn0WEQzB+Y=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: JE/n66/E2/AuN8UyfFpzv9HDxWc=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: /ghlBC5jc0uEyrNnePcHe2LXsBw=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: AUkpCRvy//8JC0VJj57JseNpPM8=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: vncFZyN3moJZhZtWNAC+qABc3Mo=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: A7LNCeEeiHB7SbUI7AN1cePfeXk=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: gxaDx2+sx3Ie9yRrTPbQBoL4nl0=

Name: assets/bin/Data/level0
SHA1-Digest: A6F+pd2CClpPL2jwtirVipufRzs=

Name: assets/bin/Data/level2
SHA1-Digest: rnZuA9MiZ9lFfZBlYxuxUcx8wC4=

Name: assets/bin/Data/level1
SHA1-Digest: HGaUEkWHCBtMoFHCuHrNlz0I88o=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ZktxABTKugogY2CJ9u3R43M5+MQ=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: eMd1mmeVCXAUIbE35zqhRWYE0PY=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: M9ACZJ7LBs7rfNWIsht9VxUC0Wo=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: /tMP6mTCNZRRzEue5RtQkKWQEJY=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: adwfJHtTT9qodhQ8bBcR4AWXwmI=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: YVHdHl+iiAUysxAyeV6yKfXVd80=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: 0IaANp3vtFQnsv7R0rDatgqB+/E=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: VgEK6uAHn8DkKppZdydr7lmzxyk=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: U9jeHKYQu15u7oelYTD6GNI6l5g=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: uEUMMMQUk6GxukzZy3WV+QT56Uc=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: ymSeqezHGWKOY4rjMGhgTsXAMok=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: jgIrJusX6wSLfvmLVOyuAzuDwG0=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: iIdRKRI7hWO06NyzT/fF81G4Fbc=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: yhV5tPuJoOcRdeILFUhEoI74Dyw=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: Ck2+A6Aw02sF03MQ0rsh1R6wfAE=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: pJ4U3bYN7Uw65FCrFvuOeAKhKgA=

Name: assets/bin/Data/2bd7618c3fa0e4b4ab8e08dc3fadc376
SHA1-Digest: w231Qr0ogiLx8S8g2CopqlmQMcc=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: 2E5Te43RaN9fWxlKJpcVE+hEpmk=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: qqaT7ZEzVvMtceSecc7I6a9fD2o=

Name: classes.dex
SHA1-Digest: H2mankdZffdVbMUF1SSGy8lFDxQ=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: h1cqZqYyouGO88agLiP7MXE86DU=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: pLttyTizLWiePCODzi+sLc2OlJg=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: s42tU/YJc4rC6ynpAQR/1zJv/mE=

